# WebMail

./: README.md  build.gradle  index.html
프로젝트 코드 일부/: build.gradle  mail.html
프로젝트 코드 일부/mail/: ImapfolderRepository.java  MailController.java  MailService.java  ManagerPageController.java  MessagesRepository.java  RuleactionsRepository.java  RulecriteriasRepository.java  RulesRepository.java
프로젝트 코드 일부/web/: AccountController.java  AccountRepository.java  AccountService.java
